# SifEditor

./: Alert.cs  Canvas.cs  Config.cs  ConsoleInputStream.cs  InputData.cs  InputMap.cs  KeyInputStream.cs  KeyMapper.cs  Manager.cs  OptionPrompt.cs  Program.cs  Prompt.cs  README.md  ShiftBuffer.cs  SifEditor.csproj  SifEditor.sln  TextPrompt.cs  VirtualConsole.cs  test.binimg
images/: bgonly.binimg  bgonlyopaque.binimg  full.binimg  opaque.binimg  test.sif
