<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject></StartupObject>
    <ApplicationIcon>icons\sif_editor_icon.ico</ApplicationIcon>
	<Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="LICENSE" />
    <None Remove="README.md" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="icons\sif_editor_icon.ico" />
    <Content Include="LICENSE" />
    <Content Include="README.md" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ConsoleUtility">
      <HintPath>..\ConsoleUtility\bin\Release\net9.0\ConsoleUtility.dll</HintPath>
    </Reference>
    <Reference Include="SCENeo">
      <HintPath>..\SCENeo\bin\Debug\net9.0\SCENeo.dll</HintPath>
    </Reference>
    <Reference Include="SCEWin">
      <HintPath>..\SCEWin\bin\Release\net9.0-windows\SCEWin.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
