<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject></StartupObject>
    <ApplicationIcon>icons\sif_editor_icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="LICENSE" />
    <None Remove="README.md" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="icons\sif_editor_icon.ico" />
    <Content Include="LICENSE" />
    <Content Include="README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SCENeo" Version="1.1.0" />
    <PackageReference Include="SCEWin" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ConsoleUtility">
      <HintPath>..\ConsoleUtility\bin\Release\net9.0\ConsoleUtility.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
